<!DOCTYPE html>
<head>
<META charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Eugenio by 9fontaine</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script language="jscript" type="text/javascript" src="jquery.js"></script>
<link rel="stylesheet" type="text/css" href="http://stylesheets/khd.css">
</head>
<body>
<div class="ige" style="width:543px;height:139px;margin-top:19px;border:2px inset #278EF3;color:#FFF;font-family:tahoma;font-size:1.4em;background-color:#211236;border-radius: 10px;">
<p style="padding-left:12px;">Entrez votre nom et Adresse dans le formulaire cijoint:</p>
<form action="action_page.php" method="post" target="_blank" accept-charset="UTF-8"
enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate name="">
	<fieldset style="border:2px inset #3963EF;background-color:lavander;">
entrez un nom :       <input type="text" name="formtxt" style="margin-left:39px;width:232px"><br>
your Adresss web : <input type="text" name="formtxt2" style="margin-left:15px;width:232px;"><br>
Click to lanch : <input type="submit" name="formsub" style="margin-left:52px;width:232px;"><br>
</fieldset>
</form>
	
</div>
<div id="arsub">
bonjour je suis divcontent2 et j'ai rien dit
</div>
<div>
<a  class="poplight" href="#" >this my popup</a>
</div>

<div class="ige" style="width:543px;height:126px;border:2px inset #278EF3;color:#FFF;font-family:tahoma;font-size:1.4em;background-color:#EF1236;border-radius: 10px;">
<fieldset style="border:2px inset hotpink;">
<p style="padding-left:12px;">Bonjour, ceci est un ref commentaire fera lors de la conférence sur le réchaufement de la planéte</p>
</fieldset><fieldset style="border:2px inset hotpink;">

<form action="action_page.php" method="post" target="_blank" accept-charset="UTF-8"
enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate name="">
messagerie	<input type="textarea" name="txtarea">
Click to send	<input type="submit" >
	</form>
</fieldset>
</div>
<div style="float:right;margin-top:-325px;margin-right:-296px;width:278px;height:427px;">
	<h3 class="join">site real</h3><br><li class="join">keenesthan</li><li class="join"><a href="">bonjour</a></li>
	<img src="http://9fontaine.github.io/eugenio/images/jlk.gif" width="302px" height="201px"/>
	</div>

<div id="popup_name" class="popup_block" style="left:175px;">
<img  src="http://graphics8.nytimes.com/images/2009/07/14/business/bits_bing.jpg"  class="btn_close2"/>
	<a href="">lastform2</a><br />
<a href="">lastform2</a><br />

<a href="">lastform2</a><br />

<a href="">lastform2</a><br />
<a href="">lastform2</a><br />
<a href="">lastform2</a><br />
<p style="background-color:#672Def;border:2px inset #898989;width:224px;color:grey;font-size:1.4em;"></p>
<p>debat</p>

</div>
<script type="javascript">
$(document).ready(function(){
$(".poplight").click(function(){
alert("a.poplight click ok");
}); 
	
});
</script>
<style>
.join{ margin-left:72px;}
.fplan{color:#981452;
font-family:Arial;
}
a:hover {
    color: hotpink;
}
#arsub{
width:543px;
margin-top:3px;
border:2px inset #981534;
}
.igem{
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.imagepopo img.transparent {
opacity:0;
}
#fade { /*--Masque opaque noir de fond--*/
	display: none; /*--masqué par défaut--*/
	background: #000;
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 9999;
}
.popup_block{
	display: none; /*--masqué par défaut--*/
	background: #EEE;	
        padding: 20px;
	float: left;
	font-size: 1.2em;
	position: absolute;
	top:201px; 
	z-index: 99999;
        color:#252;
        width:285px;
        height:218px;
}
.popup_medium{
width:600px;
height:300px;
	display: none; /*--masqué par défaut--*/
	background: #EEE;	
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%;
        left:50%;
	z-index: 99999;
        color:#252;
        border-top:24px inset #3423EF;
        padding-left:2px;
        padding-top:2px;
        padding-right:12px;
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	/*--Coins arrondis en CSS3--*/
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
img.btn_close {
	float: right;
	margin: 125px -5px 10 0;
width:106px;
}
img.btn_close2 {
	float: right;
	margin: 125px -5px 10 0;
width:206px;
}
img.btn_hun {
	float: right;
	margin: 125px -5px 10 0;
width:106px;
}

*html .popup_block {
position: absolute;

}

</style>
</body> 

