<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <META charset="utf-8">
    <title>Eugenio by compoli</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <link REL="stylesheet" TYPE="text/css" href="MyStyleSheet.css" />
 <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <script>
$(".oji").mouseover(function(){
//$(".popup_block").hide (); 
//var link_name = "#" + $(this).attr("name");
$(".oji2").show (); 
$(".oji").mouseleave(function() {
$(".oji2").hide (); 
//$(".popup_block").hide (); 
});
});
  </script>
</head>
<body>

<div style="width:1292px;margin-top:-42px;padding-left:41px;font-size:11.8pt;font-familly:impact;
spacing-leter:1.7pt;vertical-align: middle;">
<tt>
<h3 style="padding-left:70px;background-color:#EF99AC;text-align:center;font-size:22px;"> <br />        Préparez vos potions magiques santé Beauté    voyage idees vous invite à decouvrir :<br/> </h3>

<ul id="ojikomi">
<li ><a href="#hello">hello</a></li>
<li ><a href="#world">world</a>
<ul>
<li ><a href="#">submenu1</a></li>	
<li ><a href="#">submenu1</a></li>
</ul>
</li>
<li ><a href="#helloworld">helloworld</a></li>
<li ><a href="#helloworld1">helloworld1</a></li>
<li ><a href="#helloworld2">helloworld2</a>
<ul>
<li ><a href="#">submenu2</a></li>	
<li ><a href="#">submenu2</a></li>
</ul>
</li>
<li ><a href="#helloworld21">helloworld21</a>
<ul>
<li ><a href="#">submenu4</a></li>	
<li ><a href="#">submenu4</a></li>
</ul>
</li>
</ul>

</tt></div>

<hr style="border:2px double #194658;background-color:#8905EF;width:939px;height:2px;margin-left:192px;margin-top:12px;" />


<p style="margin-top:-22px;font-size:24px;font-family:courier;color:red;padding-left:423px;">L'art de la distillation des parfums</p><hr>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Nordens_flora_007_Bl%C3%A5klint.jpg/290px-Nordens_flora_007_Bl%C3%A5klint.jpg" 
style="align:right;float:right;width:69px;top:-7px;"/>
<p class="blxt" style="font-size:22px;font-family:tahoma;align:left;">
Obtenu par distillation d’une plante placée sur de la vapeur d’eau, Une eau florale  est  concentrée pour obtenir  : une huile essentielle :
Un hydrolat est une eau florale. Lors de la fabrication de l’eau florale La partie supérieure deviendra de l’huile essentielle tandis que la partie inférieure deviendra une eau florale et inversement selon la nature de la plante.
Contrairement à une huile essentielle, une eau florale ne se conserve pas longtemps.
<hr />
<img src="http://9fontaine.github.io/eugenio/images/nofram.png" style="float:right;height:293px;margin-top:-24px;"/>
<div style="margin-left:12px;font-family:Arial;font-style:bold;color:purple;">
<li>Eau d'amande amère (Aqua amygdalarum amararum),</li>
<li>Eau de cannelle (Aqua cinnamomi),</li>
<li>Eau de Cologne</li>
<li>Eau de fleur d'oranger (Aqua florum aurantii),</li>
<li>Eau de fenouil (Aqua foeniculi),</li>
<li>Eau de laurier-cerise (Aqua laurocerasi),</li>
<li>Eau de lavande</li>
<li>Eau de menthe crépue (Aqua menthae crispae),</li>
<li>Eau de menthe poivrée (Aqua menthae piperitae),</li>
<li>Eau de rose (Aqua rosae),</li>
<li>Eau de framboise (Aqua rubi idaei).</li>
</p>
</div>
<hr />

<div id="complet">
	<p style="color:#7826EF;font-size:22px;text-align:center;">enregistrez vos préparations</p>
<hr />
<div class="left-contener">
left container
</div>
<div class="right-contener">
right container
</div>
</div>

<div id="complet">
<img src="http://www.image-gratuite.com/images-gratuites-fleurs/image/bleuet-image.jpg" style="width:83px;"/>
<p class="edlin">
<img src="http://www.bebe-au-naturel.com/images/rep_articles/moyennes/5097.jpg" style="width:63px;float:right;padding-top:12px;"/>
Voici les herbiers de france qui vous présentent leurs meilleurs productions de plantes séchées;
</p>
<p class="huoln">

p class huoln

</p>
</div>
<div class="right-photo">
<p style="color:#2453EF;font-size:24px;">Bleuet sauvage (Vaccinium myrtilloides) ou airelle fausse-myrtille</p>
<br />
Placez ici votre texte
Placez ici votre texte
Placez ici votre texte

Placez ici votre texte
</div>


</div>

<a href="#?w=500" rel="popup_name" class="poplight">En savoir plus</a>

<div id="popup_name" class="popup_block">
	<h2>Developpez.com</h2>
	<p>Apprenez a créer votre herbier</p>
	<a href="#">ombroisie.com</a>
</div>


    </body>
<style>
P.blxt {/*votre txt sera  centré dans le container*/
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
IMG.displayed {/*img centrée en div*/
    display: block;
    margin-left: auto;
    margin-right: auto 
	
}
    
DIV.container {/*centrée vert align*/
    min-height: 10em;
    display: table-cell;
    vertical-align: middle 
	
}
    
    #ojikomi, #ojikomi ul{
    padding: 0;
    margin: 0;
    list-style: none;
	
}
#ojikomi{
	text-align: center;
border:2px ridge #3434ef;
margin-top:-12px;
}
#ojikomi li{
	border:2px ridge #ef3434;
	display: inline-block;
	width:180px;
}
#ojikomi ul li{
	display: inherit;
}
#ojikomi a{
	text-decoration: none;
    display: block;
	color:#000;
}
#ojikomi ul{
	 position: absolute;
    left: -999em;
    text-align: left;
    z-index: 1000;
}
#ojikomi li:hover ul{
	left: auto;
	background-color:#FFF;
	
}
#ojikomi li:hover{
	background-color:#EF8E8E;
	border-top:2px ridge #EF5656;

}

.oji2{
display:none;	
}
li.oji{
float:left;
width:180px;
height:29px;
background-color:#3133EF;
margin:2px 2px;
display:inline;
}
li.oji :hover{
float:left;
width:180px;
height:27px;
background-color:#7999EF;
margin:2px 2px;
display:inline;
}
li.oji a{
    display: inline-block;
color:#8fEe87;
background-color:#535;
text-align: center;
margin: 2px 2px;
    text-decoration: none;
width:180px;
   }

ul.oji {
    list-style-type: none;
    margin: 2px;
    padding: 1px;
    overflow: hidden;
    
}
li.oji a :hover{
color:#28756F;
background-color:#ef6752;
}

.left-contener{
padding-left:12px;
padding-right:12px;
margin-left:12px;
margin-right:12px;
color:#560;
border:2px inset #289;
width:49%;
float:left;
}

.right-contener{
padding-left:12px;
padding-right:12px;
margin-left:12px;
margin-right:12px;
color:#560;
border:2px inset #289;
width:36%;
float:right;
}

#complet{
margin-left:12px;
margin-right:12px;
color:#880;
border:2px inset #289;
width:750px;
height:159px;
}


.left-photo{padding-left:32px;border:2px inset red;float:left;width:56%;height:258px;}
.right-photo{
margin-right:21px;
margin-top:-330px;
border:2px inset red;
float:right;
width:36%;
}
.edlin{
margin-right:21px;
border:2px inset red;
width:309px;
height:auto;
float:right;
font-size:1.7em;
}
.huoln{background-image :url("http://www.image-gratuite.com/images-gratuites-fleurs/image/bleuet-image.jpg");opacity:0.7;width:313px;height:97px;font-size:1.8em;color:red;border:2px inset red;}
#cartouche{border: 6px outset #222EEE;height:328px;}

#fade { /*--Masque opaque noir de fond--*/
	display: none; /*--masqué par défaut--*/
	background: #000;
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 9999;
}
.popup_block{
	display: none; /*--masqué par défaut--*/
	background: #fff;
	padding: 20px;
	border: 20px solid #ddd;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 99999;
	/*--Les différentes définitions de Box Shadow en CSS3--*/
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	/*--Coins arrondis en CSS3--*/
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
img.btn_close {
	float: right;
	margin: -55px -55px 0 0;
}
/*--Gérer la position fixed pour IE6--*/
*html #fade {
position: absolute;
}
*html .popup_block {
position: absolute;
}

#hun{
width:123px;
height:19px;
background-color:hotpink;
}

</style>
<script>
$(document).ready(function(){
$("#ins").click(function(){
$("#hun").slideUp("slow");    
});
$("#hun").click(function(){
    alert("ca marche!");
$("#hun").css({"background-color" : "purple"});
        /*$("#hun").fadeIn();
        $("#hun").slideUp(slow);*/
});


//Lorsque vous cliquez sur un lien de la classe poplight et que le href commence par #
$('a.poplight[href^=#]').click(function() {
	var popID = $(this).attr('rel'); //Trouver la pop-up correspondante
	var popURL = $(this).attr('href'); //Retrouver la largeur dans le href

	//Récupérer les variables depuis le lien
	var query= popURL.split('?');
	var dim= query[1].split('&amp;');
	var popWidth = dim[0].split('=')[1]; //La première valeur du lien

	//Faire apparaitre la pop-up et ajouter le bouton de fermeture
	$('#' + popID).fadeIn().css({
		'width': Number(popWidth)
	})
	.prepend('<a href="#" class="close"><img src="close_pop.png" class="btn_close" title="Fermer" alt="Fermer" /></a>');

	//Récupération du margin, qui permettra de centrer la fenêtre - on ajuste de 80px en conformité avec le CSS
	var popMargTop = ($('#' + popID).height() + 80) / 2;
	var popMargLeft = ($('#' + popID).width() + 80) / 2;

	//On affecte le margin
	$('#' + popID).css({
		'margin-top' : -popMargTop,
		'margin-left' : -popMargLeft
	});

	//Effet fade-in du fond opaque
	$('body').append('<div id="fade"></div>'); //Ajout du fond opaque noir
	//Apparition du fond - .css({'filter' : 'alpha(opacity=80)'}) pour corriger les bogues de IE
	$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn();

	return false;
});

//Fermeture de la pop-up et du fond
$('a.close, #fade').live('click', function() { //Au clic sur le bouton ou sur le calque...
	$('#fade , .popup_block').fadeOut(function() {
		$('#fade, a.close').remove();  //...ils disparaissent ensemble
	});
	return false;
});


$("p").children("span").addClass("hightlight2");
$("img:first").siblings();
$(":checkBox:last");
$(":checkBox:last").removeAtt('disabled');
$("p:first").hassClass("hightlight2");//doit retourner true
$("p:first").removeClass("hightlight2");
$("p").click(function(){
$(this).toggleClass("hightlight2");
});
});
</script>

